@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
html {
    background-color: #f1f3fe;
    font-family: Consolas, monaco, monospace;
    margin: 0px;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    display: grid;
    grid-template-columns: 100px 1fr;
    height: 100vh;
}

h1 {
    color: #5d114c;
}

a {
    color: black;
    text-decoration: none;
}

header {
    height: 100%;
    width: 100px;
    box-sizing: border-box;
    z-index: 1;
    background: #292929;
    border-right: 5px solid #741F1C;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 25px 0;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}

header:hover {
    width: 320px;
}

header img {
    width: auto;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.8rem;
    margin-top: 0;
}

nav {
    display: flex;
    flex-direction: column;
}

header a {
    align-self: right;
    align-content: right;
    font-family: monospace;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    font-size: 30px;
    color: #D4D4D4;
    transition: 0.25s;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

header a:hover {
    color: #FFFFFF;
}

.material-icons {
    padding-bottom: 0px;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
}

main .material-icons {
    margin-left: 0px;
    vertical-align: middle;
    font-size: 3rem;
    color: #1264a3;
}

.sideTabs {
    margin-left: 7%;
}

.icon-text {
    margin-left: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}

.title {
    text-align: center;
    font-size: 2.5em;
    margin: 0px;
    width: 100%;
}

.title h1 {
    margin-top: 5rem;
    margin-bottom: 5%;
    color: #C4C4C4;
}

.title h2 {
    font-size: 0.8em;
    font-weight: 700;
    text-shadow: 0 1px 2px rgb(0 0 0 / 25%), 0 2px 4px rgb(0 0 0 / 13%);
    color: white;
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    font-family: 'Source Sans Pro', sans-serif;
}

.title h3 {
    font-size: 3rem;
    color: #5d114c;
}





#joinButton {
    margin: 0;
    margin-top: 2vw;
    min-width: 0;
    text-align: center;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 99999px;
    align-items: center;
    position: relative;
    justify-content: center;
    box-shadow: 0 4px 8px rgb(0 0 0 / 13%);
    letter-spacing: 0.009em;
    font-weight: 700;
    color: white;
    line-height: 1;
    font-size: 22px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-image: radial-gradient(ellipse farthest-corner at top left, #ff8c37, #ec3750);
    transition: transform .125s ease-in-out, box-shadow .125s ease-in-out;
}

#joinButton:hover {
    transform: scale(1.05);
    font-size: 26px;
}

#rundown {
    background-color: white;
    padding: 3vh 10vw 0rem 10vw;
    color: #5d114c;
    ;
    font-size: 1.15rem;
}
#rundown p {
    margin-bottom: 2rem;
    width: 100%;
    text-align: left;
    max-width: 500px;
}
.iconList {
    margin-bottom: 30px;
    margin-top: 1.5rem;
    font-weight: 600;
    font-size: 1.5rem;
    color: black;
}
.iconList p {
    font-size: 1.15rem;
    font-weight: 100;
    margin-right: 0px !important;
    margin-bottom: 1rem !important;
}
.highlight {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -8px;
    margin-right: -8px;
    color: #5d114c;
    background-color: rgb(255, 212, 64);
}

.highlightBlue {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -8px;
    margin-right: -8px;
    white-space: nowrap;
    color: #5d114c;
    background-color: rgb(13, 213, 252);
}
.highlightPink {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -8px;
    margin-right: -8px;
    white-space: nowrap;
    color: #5d114c;
    background-color: rgba(255, 88, 88, 0.125);
}
.highlightGreen {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
    color: #5d114c;
    background-color: rgb(91, 255, 205);
}
.highlightOrange {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -8px;
    margin-right: -8px;
    white-space: nowrap;
    color: #5d114c;
    background-color: #f39539;
}

#news {
    padding: 0.1rem 10vw 3rem 10vw;
    background-color: white;
}

#news h1 {
    font-size: 3.5rem;
}

#news li {
    margin-top: 3rem;
    font-weight: 600;
    font-size: 20px;
    border-bottom: 2px solid black;
    color: #5d114c;
    padding-bottom: 2rem;
}

#news a {
    color: #5d114c;
}

.calenderItem {
    margin-left: 1rem;
}

.calenderItem p {
    width: 80%;
}

#calender {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
#calender h2 {
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    color: #5d114c;
    font-family: 'Source Sans Pro', sans-serif;
    width: fit-content;
}
.calenderCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F6F6F6;
    border-radius: 10px;
    max-width: 400px;
    min-width: 200px;
    margin: 1rem;
    transition: transform .125s ease-in-out, box-shadow .125s ease-in-out;
    padding: 1rem;
    padding-left: 0;

    height: 12rem;
}

.calenderCardLocation {
    margin-top: auto;
    width: 100%;
    align-self: flex-end;
    display: block;
}
.calenderCardLocation .material-icons {
    font-size: 2rem;
    margin-left: 0.5rem;
}

.calenderCard:hover {
    transform: scale(1.05);
}

#projectList {
    display: flex;
    flex-direction: column;
}

#projects {
    background-color: #f1f3fe;
    padding-left: 10vw;
    padding-right: 10vw;
    display: flex;
    flex-basis: row;
    flex-wrap: wrap;
}

#projects h1 {
    font-size: 3.5rem;
    width: 100%;
}
#projects p {
    font-size: 1.15rem;
    max-width: 600px;
}

#socials {
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 3rem;
}

#socials h1 {
    text-align: center;
    font-size: 3.5rem;
}
#socials h2 {
    color: #8492a6;
    font-size: 2rem;
}
#grid {
    margin-left: 8%;
    margin-right: 8%;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 35px;
}
.column1 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    border-radius: 10px;
    align-content: center;
    align-items: center;
    text-align: center;
}

.column1 a{
    margin-bottom: 0.5rem;
}

.column2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}
.column3 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    width: auto;
    background-color: #f6f6f6;
    border-radius: 10px;
    margin-right: 30px;
}
.cardHomeLeft {
    background-color: #f6f6f6;
    width: 95%;
    border-radius: 10px;
}


.cardHomeRight {
    background-color: #f6f6f6;
    width: 95%;
    border-radius: 10px;
    min-width: 200px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.cardHomeRight li {
    list-style-type: none;
}

.cardHomeLeft img {
    margin: auto;
    align-self: center;
    min-width: 200px;
    width:90%;
}

#newsContent {
    background-color: #f6f6f6;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cardFull {
    background-color: #C4C4C4;
    width: 100%;
    border-radius: 10px;
}
.projectCard {
    display: block;
    background-color: white;
    border-radius: 8px;
    min-width: 210px;
    max-width: 400px;
    transition: transform .125s ease-in-out, box-shadow .125s ease-in-out;
    padding-bottom: 0rem;
    align-self: left;
    margin: 1rem;
}

.projectCard:hover {
    transform: scale(1.025);
}

.projectCard h3 {
    color: #5d114c;
    font-size: 1.5rem;
    margin-left: 1.2rem;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 1rem;
}
.projectCard p {
    color: #8492a6;
    margin-left: 1.2rem;
    margin-top: 0.8rem;
    margin-bottom: 0.2rem;
}
.projectCard ul {
    display: flex;
    position: relative;
}

.projectCard li {
    margin-right: 2.5rem;
}

.projectCard img {
    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.projectCardSmall {
    background-color: white;
    border-radius: 8px;
    height: 95%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: auto;
    transition: transform .125s ease-in-out, box-shadow .125s ease-in-out;
    box-shadow: 0 4px 8px rgb(0 0 0 / 13%);
    min-width: 300px;
    max-width: 400px;
}

.projectCardSmall:hover {
    transform: scale(1.025);
}

.projectCardSmall h3 {
    color: #5d114c;
    font-size: 1.5rem;
    margin-left: 1.2rem;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 1rem;
    min-height: 2rem;
}
@media only screen and (max-width: 1500px) {
    .projectCardSmall h3 {
        min-height: 4rem;
    }

    .projectCardSmall p:nth-child(1) {
        min-height: 3.938rem;
    }

    .projectCardSmall p:nth-child(2) {
        min-height: 2.625rem;
    }
}

.projectCardSmall p {
    color: #8492a6;
    margin-left: 1.2rem;
    margin-bottom: 0.2rem;
}

.projectCardSmall ul {
    display: flex;
    position: relative;
}

.projectCardSmall li {
    margin-right: 2.5rem;
}

.projectCardSmall img {
    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.stepsCard {
    background: linear-gradient(32deg, rgba(24, 218, 255, 0.9) 0%, rgba(91, 255, 205, 0.9) 100%);
    /* background-color: white; */
    min-width: 250px;
    max-width: 400px;
    min-height: 15rem;
    border-radius: 10px;
    transition: transform .125s ease-in-out, box-shadow .125s ease-in-out;
    padding-right: 1rem;
    margin: 0.5rem;
}
#steps-container {
    display: flex;
    flex-basis: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center
}

.stepsCard:hover {
    transform: scale(1.05);
}

.stepsCard img {
    height: 50px;
    margin-top: 2rem;
    margin-left: 2rem;
}
.stepsCard h2 {
    margin-left: 2rem;
    font-size: 1.5rem !important;
    color: #5d114c !important;
}

.stepsCard p {
    margin-left: 2rem;
    margin-right: 3rem;
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

footer {
    background: #292929;
    height: auto;
    padding-left:0px;
    padding-top: 1rem;
    color: #D4D4D4;
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 1rem
}
.footer-content img {
    margin-bottom: 1rem;
    width: 80%;
    max-width: 225.56px;
    height: auto;
}
.social-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1.1rem 0;
    padding: 0;
}

.social-links p {
    margin: 0 1rem;
}

.social-links a {
    color: #D4D4D4;
}

.social-links a i {
    font-size: 1.5rem;
    transition: transform .125s ease-in-out, box-shadow .125s ease-in-out;
}

.social-links a i:hover {
    transform: scale(1.15);
}

.social-links li {
    padding: 0.5rem;
}

#start {
    margin-top: 5rem;
}

#start h2 {
    font-size: 2rem;
    margin-left: 4rem;
}
#start h3 {
    margin-left: 4rem;
    font-size: 1.2rem;
    color: #8492a6;
}
.meetings-list {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 2rem;
}
.meeting {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    transition: transform .125s ease-in-out, box-shadow .125s ease-in-out;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgb(0 0 0 / 13%);
    margin-bottom: 1.5rem;
}

.meeting:hover {
    transform: scale(1.02);
}

.meeting h2 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem !important;
    font-family: 'Source Sans Pro', sans-serif;
}
.meeting h3 {
    margin-top: 0px;
    margin-left: 1rem !important;
}

.meeting-info {
    width: 90%;
}

.meeting i {
    margin-right: 2rem;
}

.meeting i:hover {
    color: #1264a3;
}

.description h2 {
    font-size: 2rem;
    margin-left: 0.7rem;
}
.description h3 {
    margin-left: 0.7rem;
    font-size: 1.2rem;
    color: #8492a6;
}
.projectSection {
    margin-top: 7rem;
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#projectGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.icons {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 80px calc(100vh - 80px);
    }

    header {
        height: 80px;
        width: 100%;
        border-right: none;
        border-bottom: 5px solid #741F1C;
        padding: 0 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header:hover {
        width: 100%;
    }

    header img {
        margin-bottom: 0;
        margin-left: 0;
    }

    nav {
        flex-direction: row;
    }

    nav .sideTabs {
        margin-left: 0;
    }

    nav .icon-text {
        display: none;
    }

    header a {
        margin-bottom: 0;
    }
    .title {
        font-size: 2rem;
    }
    .title h1 {
        font-size: 1.6em;
    }

    .title h3 {
        font-size: 0.5rem;
    }

    .projectSection {
        margin-top: 5rem;
        background-color: white;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}